# Copyright 2026 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import("//build_overrides/crubit.gni")

# Public C++ APIs provided by Crubit.
group("crubit") {
  public_configs = [ ":public_config" ]
  public_deps = [
    "$crubit_src_dir/support:support_cpp",
    "$crubit_src_dir/support/rs_std:rs_std_cpp",
    "//build/rust/std/rules:alloc_bindings",
    "//build/rust/std/rules:core_bindings",
    "//build/rust/std/rules:std_bindings",
  ]
}

config("public_config") {
  visibility = [ ":*" ]

  # `include_dirs` below help ensure that Chromium can use the same
  # `#include` paths as other Crubit clients like google3 - e.g.
  # `#include "third_party/crubit/support/rs_std/slice_ref.h"`.
  include_dirs = [ "//third_party/rust-toolchain/lib" ]
}

# Dependencies of the `.h` file generated by `cpp_api_from_rust`.
group("cpp_api_from_rust_bindings_cpp_deps") {
  public_configs = [ ":public_config" ]
  public_deps = [ "$crubit_src_dir:cpp_api_from_rust_bindings_cpp_deps" ]
}

# Dependencies of the `.rs` file generated by `cpp_api_from_rust`.
group("cpp_api_from_rust_bindings_rs_deps") {
  public_deps = [ "$crubit_src_dir:cpp_api_from_rust_bindings_rs_deps" ]
}

# This config is injected via `//build_overrides/crubit.gni`.
#
# The `_allowed_features` list below is based on
# https://github.com/google/crubit/blob/main/docs/overview/unstable_features.md
config("allow_unstable_features_required_by_crubit") {
  _allowed_features = [
    "abi_vectorcall",
    "adt_const_params",
    "allocator_api",
    "allow_internal_unstable",
    "arbitrary_self_types",
    "auto_traits",
    "c_variadic",
    "cfg_accessible",
    "cfg_sanitize",
    "custom_inner_attributes",
    "extern_types",
    "impl_trait_in_assoc_type",
    "negative_impls",
    "never_type",
    "proc_macro_hygiene",
    "sized_hierarchy",
    "stmt_expr_attributes",
    "super_let",
    "unsized_const_params",
  ]
  rustflags = [ "-Zallow-features=" + string_join(",", _allowed_features) ]
}
